
 type: ItemTurret
name: kattana
description: A powerful turret that launches Artillery shells over long distances which explode violently on hit. Requires methane. 
size: 4
squareSprite: false
category: turret
//research: 03c-10-accendret
outlineColor: 42413e
requirements: [
  beryllium/500
]
consumes: {
  liquid: water/0.2
}
researchCostMultiplier: 0.5
shootWarmupSpeed: 0.05
reload: 240
minWarmup: 0.99
warmupMaintainTime: 120
shootSound: shoot-mortar
minRange: 40
drawer: {
  type: DrawTurret = (reinforced-)
  parts: [
    {      type: RegionPart
      suffix: -c
      under: true
      mirror: false
      outline: false
      progress: warmup 
      moves: [
        y:-2
        x:4
        {
      suffix: -c
      under: true
      mirror: true
      outline: false
      progress: warmup 
      moves: [
        y:-2
        x:-4
        {
      suffix: -b
      under: true
      mirror: false
      outline: false
      progress: warmup 
      moves: [
        y:2
        x:4
        {
      suffix: -b
      under: true
      mirror: true
      outline: false
      progress: warmup 
      moves: [
        y:2
        x:-4
        {
      type: RegionPart
      suffix: -side
      under: true
      mirror: false
      outline: false
      progress: warmup 
      moves: [
        y:-4
        x:2
        {
   type: RegionPart
      suffix: -side
      under: true
      mirror: true
      outline: false
      progress: warmup 
      moves: [
        y:-4
        x:-2
      ]
    }
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      under: false
      progress: recoil
      mover: [
        y:-2
      ]    
    }
  ]
}
shootEffect: surgeCruciSmoke
smokeEffect: shootSmokeMissile
range: 324
ammoPerShot: 3
ammoTypes: {
  berylium: {
    type: ArtilleryBulletType
    trailChance: -1
    trailWidth: 2.2
    trailLength: 18
    speed: 2
    lifetime: 162
    width: 12
    height: 20
    splashDamage: 504
    splashDamageRadius: 40
    splashDamagePierce: true
    incendChance: 1
    incendAmount: 8
    incendSpread: 2
    status: burning
    statusDuration: 240
    ammoMultiplier: 1
    despawnSound: explosionbig
    fragRandomSpread: 0
    fragSpread: 45
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 8
    fragBullet: {
      type: ArtilleryBulletType
      speed: 2
      lifetime: 10
      damage: 0
      collides: false
      fragRandomSpread: 0
      fragAngle: 90
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        splashDamageRadius: 16
        killShooter: false
        splashDamage: 56
        fragBullets: 1
        fragRandomSpread: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: ArtilleryBulletType
          speed: 2
          lifetime: 10
          damage: 0
          collides: false
          fragRandomSpread: 0
          fragAngle: 90
          fragBullets: 1
          fragBullet: {
            type: ExplosionBulletType
            splashDamageRadius: 16
            killShooter: false
            splashDamage: 49
            fragBullet: {
              type: ArtilleryBulletType
              speed: 2
              lifetime: 10
              damage: 0
              collides: false
              fragRandomSpread: 0
              fragAngle: 90
              fragBullets: 1
              fragBullets: 1
              fragRandomSpread: 0
              fragLifeMin: 1
              fragLifeMax: 1
              fragVelocityMin: 1
              fragVelocityMax: 1
              fragBullet: {
                type: ExplosionBulletType
                splashDamageRadius: 12
                killShooter: false
                splashDamage: 42
            }
          }
        }
      }
    }
  }
  tungsten: {
    ammoMultiplier: 2
    type: ArtilleryBulletType
    trailChance: -1
    trailWidth: 2.2
    trailLength: 18
    speed: 2
    lifetime: 162
    width: 12
    height: 20
    splashDamage: 532
    splashDamageRadius: 40
    splashDamagePierce: true
    incendChance: 1
    incendAmount: 8
    incendSpread: 2
    status: melting
    statusDuration: 300
    despawnSound: explosionbig
    fragRandomSpread: 0
    fragSpread: 45
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 8
    fragBullet: {
      type: ArtilleryBulletType
      speed: 2
      lifetime: 10
      damage: 0
      collides: false
      fragRandomSpread: 0
      fragAngle: 90
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        splashDamageRadius: 16
        killShooter: false
        splashDamage: 84
        fragBullets: 1
        fragRandomSpread: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: ArtilleryBulletType
          speed: 2
          lifetime: 10
          damage: 0
          collides: false
          fragRandomSpread: 0
          fragAngle: 90
          fragBullets: 1
          fragBullet: {
            type: ExplosionBulletType
            splashDamageRadius: 16
            killShooter: false
            splashDamage: 77
            fragBullet: {
              type: ArtilleryBulletType
              speed: 2
              lifetime: 10
              damage: 0
              collides: false
              fragRandomSpread: 0
              fragAngle: 90
              fragBullets: 1
              fragBullets: 1
              fragRandomSpread: 0
              fragLifeMin: 1
              fragLifeMax: 1
              fragVelocityMin: 1
              fragVelocityMax: 1
              fragBullet: {
                type: ExplosionBulletType
                killShooter: false
                splashDamage: 70
                splashDamageRadius: 12
              }
            }
          }
        }
      }
    }
  }
  carbide: {
    ammoMultiplier: 3
    type: ArtilleryBulletType
    trailChance: -1
    trailWidth: 2.2
    trailLength: 18
    speed: 2
    lifetime: 162
    width: 12
    height: 20
    splashDamage: 588
    splashDamageRadius: 40
    splashDamagePierce: true
    incendChance: 1
    incendAmount: 8
    incendSpread: 2
    status: melting
    statusDuration: 360
    despawnSound: explosionbig
    fragRandomSpread: 0
    fragSpread: 45
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 8
    fragBullet: {
      type: ArtilleryBulletType
      speed: 2
      lifetime: 10
      damage: 0
      collides: false
      fragRandomSpread: 0
      fragAngle: 90
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        splashDamageRadius: 16
        killShooter: false
        splashDamage: 98
        fragBullets: 1
        fragRandomSpread: 0
        fragLifeMin: 1
        fragLifeMax: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: ArtilleryBulletType
          speed: 2
          lifetime: 10
          damage: 0
          collides: false
          fragRandomSpread: 0
          fragAngle: 90
          fragBullets: 1
          fragBullet: {
            type: ExplosionBulletType
            splashDamageRadius: 16
            killShooter: false
            splashDamage: 91
            fragBullet: {
              type: ArtilleryBulletType
              speed: 2
              lifetime: 10
              damage: 0
              collides: false
              fragRandomSpread: 0
              fragAngle: 90
              fragBullets: 1
              fragBullets: 1
              fragRandomSpread: 0
              fragLifeMin: 1
              fragLifeMax: 1
              fragVelocityMin: 1
              fragVelocityMax: 1
              fragBullet: {
                type: ExplosionBulletType
                splashDamageRadius: 12
                killShooter: false
                splashDamage: 84
              }
            }
          }
        }
      }
    }
  }
}
